frontend kubernetes
    bind 192.168.1.50:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server master-1 192.168.1.51:6443 check fall 3 rise 2
    server master-2 192.168.1.52:6443 check fall 3 rise 2
