[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/bin/etcd \
  --name master-2 \
  --cert-file=/etc/etcd/etcd-server2.crt \
  --key-file=/etc/etcd/etcd-server2.key \
  --peer-cert-file=/etc/etcd/etcd-server2.crt \
  --peer-key-file=/etc/etcd/etcd-server2.key \
  --trusted-ca-file=/etc/etcd/etcd-ca.crt \
  --peer-trusted-ca-file=/etc/etcd/etcd-ca.crt \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://192.168.1.52:2380 \
  --listen-peer-urls https://192.168.1.52:2380 \
  --listen-client-urls https://192.168.1.52:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://192.168.1.52:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster master-1=https://192.168.1.51:2380,master-2=https://192.168.1.52:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

